<!DOCTYPE html>
<html lang="es">
<head>
<title>Mi primer pagina web</title>
</head>
<body>

    <header>

    <img src="comida-mexicana.jpg" alt="Imagen de presentacion">
    
    <h1>Matute Kitchen</h1>
    <p>Mi nombre es Gonzalo Matute y hago esta pequeña pagina web para crear un espacio en donde podamos compartir nuestro gusto por la comida, asi mismo: recetas, platillos, restaurantes y mas... </p>
    <p>Diviertete y "Buen Provecho".</p>

    </header>

    <hr />

    <main>

        <section>

            <h2>Foro</h2>
            <div>
            <p>Aqui compartiremos historias, experiencias, lugares y personas que debes conocer.</p>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sapiente facilis accusamus, nihil quidem quibusdam molestias asperiores facere sequi dignissimos tenetur rem inventore beatae, optio dolore recusandae ab provident corrupti.</P>
            </div>
        
        </section>
        
    <hr />
    
        <section>

            <h2>Top 5 de la semana</h2>
            <div>
            <p>Dentro de esta seccion pondramos cada semana los mejores platos que he votado la comunidad y el lugar que debes visitar para cada uno.</p>
            <ol>
                <li>Tacos al pastor.</li>
                <li>Kimchi.</li>
                <li>Arepas.</li>
                <li>Alfajores.</li>
                <li>Cheesecake.</li>
            </ol>
            </div>
        
        </section>
    
    <hr />
    
        <section>

            <h2>Recetas</h2>
            <div>
            <select>
                <option value="1">Chiles en nogada</option>
                <option value="2">Filete Wellington</option>
                <option value="3">Pollo parmesano</option>
                <option value="4">Spaguetti con camarones</option>
                <option value="5">Ratatuille</option>
            </select>
            </div>
            
        </section>
    
</main>

    <hr />

<footer>

        <div>
        
        <h3>Sigenos en nuestras redes sociales.</h3>
        <span><a href="Facebook.html">Facebook</a></span>
        <span><button>Instagram</button></span>
        <spam><button>TikTok</button></spam>
        
        </div>
    
</footer>

</body>
</html>